<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;

use App\Helpers\GridColumn;
use App\Helpers\GridHelper;
use App\Http\Requests\Store{{entity}}Request;
use App\Models\{{entity}};
use App\Services\Interfaces\{{entity}}ServiceInterface;

use Lang;

class {{entity}}Controller extends Controller
{
    // GET /{{entity-path}}
    public function index({{entity}}ServiceInterface ${{entity-small}}ServiceInterface)
    {
        return view('{{entity}}.index');
    }
}
